{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 3,
  "lineage": "26bb6e87-3abf-ce5f-837a-0836aa725f34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "acme_prod",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "YOUR_PROD_VERIFICATION_TOKEN",
            "created_on": "2025-07-13T09:27:02.483907Z",
            "data": [],
            "hostname": "_acme-challenge.api.demoapi.biz",
            "id": "0f6c08393106bb17baed9c2fd259793a",
            "metadata": {},
            "modified_on": "2025-07-13T09:27:02.483907Z",
            "name": "_acme-challenge.api",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 120,
            "type": "TXT",
            "value": null,
            "zone_id": "b592c358ba0896b3365d14db9b98d754"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "prod_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": true,
            "comment": "",
            "content": "go-api-prod.fly.dev",
            "created_on": "2025-07-13T09:27:02.430981Z",
            "data": [],
            "hostname": "api.demoapi.biz",
            "id": "8769fb066cc8a6ebd13ea30d90188222",
            "metadata": {},
            "modified_on": "2025-07-13T09:27:02.430981Z",
            "name": "api",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 120,
            "type": "CNAME",
            "value": null,
            "zone_id": "b592c358ba0896b3365d14db9b98d754"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
